<html lang ="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="photoforweb.jpg" type="image/x-icon">
	<title>Sudikshya Basnet</title>
	<meta name="viewport" content="width=device-widht,initial-scale=1.0">
	<link rel="stylesheet" href="myweb.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>
<body>

	<nav>
		

		<input type="checkbox"id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>

		</label>
		
			<label class="logo">Sudikshya</label>

			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a  href="#idabout">About</a></li>
				<li><a  href="#ideducation">Education</a></li>
				<li><a  href="#idcontact">Contact</a></li>
				<li><a  href="projects.html">My works</a></li>
			</ul>
		</nav>
	</nav>
	<style>
		*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  
  font family: montserrat;
}
nav{
  background-color: purple;
  height: 80px;
  width: 100%;
 }
label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
padding: 7px 13px;
    text-transform: uppercase;
  border-radius: 3px;
}
a.active,a:hover{
  background: grey;
  transition: .5s;
  color: white;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display:none;
}
@media (max-width:952px) {
label.logo{
  font-size: 30px;
  padding-left:30px;
}
nav ul li a {
  font-size: 16px;
}
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    display: block;
    position: fixed;
    width: 30%;
    height: 50vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition:  all .5s;
    background:transparent;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:15px;
  }
  a:hover,a.active{
    background:lightgrey;
    color: #0082e6;
  }
  #check:checked~ul{
    left: 0;
  }
}
	body{
		background: gray;
	} 
		.body{
			padding-top: 50px;
			text-align: center;
		}
		.body h5{
color: purple;
			font-family: serif;
			font-size: 40px;
		}
		.body p{
			font-size: 20px;
			color:blanchedalmond;
		}
    .logopic img{
     position: absolute;
    width: 50px;
    height: 40px;
    margin-top: 25px;
    margin-left: 140px;
    border-radius: 50px;
  }
	</style>

		<body>
			<div id="begindis">
				<div class="backgroundimage">
				<div class="row">
	<div class="column">
		
		<img src="imageofagirl.png" width="80%"height="90%" style="padding: 30px 0px 20px 0px; margin: 0px 20px 0 20px;opacity: 0.2;border-radius: 50%;">

	</div>
	<div class="column">
		<br> <br> <br> <br><br> <br>  <p>Hi!This is Sudikshya Basnet.<br>A BICTE Student.<br>  <br> <a class="btn" href="CV.pdf" target="">Download MY CV</a></p>
	</div>
	</div>
</div>
</div>
</div>

<div id="all">
<div id="mainpart">
				<div class="row">
	
		<div class="column">
	<div id="idabout">
		<div class="about">	
		<h1>About</h1>
		<p>Myself Sudikshya Basnet from Gauradaha-8,Jhapa currently living in Sundarharaicha-10, Morang. I am doing my bachelors in ICT. I am exploring myself.</p>
		
	</div>
	</div>
	</div>
	<div class="column">
		<img src="myDGA.png" width="50%"height="50%" style=" border-radius: 40%; margin-left:20%;padding:50px 0 20px 0;">
	</div>
	</div>
	<div id="ideducation">
		<div class="education">	
		<h1>Education</h1>
		<p>
			
			SEE from Gyanoday Ma.Vi,Gaurigunj in 2073BS.<br><br>
			+2Science from Sukuna Ma.Vi,Sundarharaicha in 2075BS.<br><br>
				Currently pursuing Bachelors in ICT from Sukuna Multiple Campus,Sundarharaicha.
		</p>
	</div>
	</div>
	
				<div class="row">
	
		<div class="column">
	<div id="idcontact">
		<div class="contact">	
		<h1>Contact</h1>
		<p>
<i class="fas fa-phone-alt"></i> 
<span>:9815901847</span>
</p>
<p>
<i class=" far fa-envelope"></i> E-mail: <br />
<span>bsudekxa@gmail.com</span>
</p>
<p>
<i class="fas fa-map-marker-alt"></i> Address: <br />
<span> Sundarharaicha-10,Morang,Nepal

</span>
</p>
		<a href="https://www.facebook.com/Sudikshya Basnet/" target="_blank"><img src="https://img.icons8.com/color/30/000000/facebook-circled--v1.png" /> </a>
		<a href="https://www.instagram.com/sudekxyeah/" target="_blank"><img src="https://img.icons8.com/fluency/30/000000/instagram-new.png"> </a>
		<a href="https://www.twitter.com/sudekxa/" target="_blank"><img src="https://img.icons8.com/color/30/000000/twitter-circled--v1.png" /> </a>
		<a href="https://www.gmail.com//" target="_blank"><img src="https://img.icons8.com/fluency/30/000000/gmail-new.png" /> </a>
	</div>
	</div>
	</div>
	<div class="column">
<div id="idform">
<div class="form">
<p style="color:black; font-style: italic; font-size: 20px; text-align:center"> <b>You can leave your message here:</b></p>
<form action="mywebsitecontact.php" method="post" class="inside-contact">
<h3>
                               <span id="confirm">
                            </h3>

                            <p>Name *</p>
                            <input name="name" type="text" Required="required">

                            <p>Email *</p>
                            <input name="email" type="text" Required="required">

                            <p>Subject *</p>
                            <input name="subject" type="text" Required="required">

                            <p>Message *</p>
                            <textarea name="msg"  Required="required" ></textarea>
<input type="submit" id="btn_send" value="SEND">


</form>
</div>
</div>
</div>
</div>
</div>
</div>	
<div class="backgroundimagebottom">
<h1 style= "text-align:center; margin-left:50px"></h1>
<div class="footer">
<div class="container">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="copyright">
<h3>
© 2021 All rights reserved  |  Sudikshya Basnet<br></h3>
<div class="footernav">
<ul>
			<li><a class="active" href="index.html">Home</a></li>
				<li><a  href="#idabout">About</a></li>
				<li><a  href="#ideducation">Education</a></li>
				<li><a  href="#idcontact">Contact</a></li>
				<li><a  href="projects.html">My works</a></li>	
				
			</ul>
</div>
</div>

</div>
</div>
</div>
</div>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101448379213089");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
	
	</body>
	</html>
