<html>
<head>
<title>MY CV</title>
<body>
<style>
body{
margin:0px;
padding:0px;
background-color:white;
height:150px;

}
.clearfix{clear:both;}

.resume-box{
width:800px;
height:1000px;
margin:0 auto;
background-color:lightgrey;
}
.box-outer{
padding:30px;
}
.box-1{
background-color:grey;
width:25%;
float:left;
height:1000px;
 padding-top:10px;
padding-left:10px;

}
.box-2{
width:60%;
float:left;
padding:20px;
margin-right:20px;
padding-bottom:30px;
} 

.content{
padding:20px;

}
h1{
color:indigo;

}
#progress{
background-color:white;
border-radius:30px;
height:8px;
width:50%;
padding:3px;
}
#progress:after{
content:'';
display:block;
background-color:orange;
border-radius309px;
height:8px;
width:50%;
}
#progress1{
background-color:white;
border-radius:30px;
height:8px;
width:50%;
padding:3px;
}
#progress1:after{
content:'';
display:block;
background-color:orange;
border-radius:30px;
height:8px;
width:50%;
}
#progress2{
background-color:white;
border-radius:30px;
height:8px;
width:50%;
padding:3px;
}
#progress2:after{
content:'';
display:block;
background-color:orange;
border-radius:30px;
height:8px;
width:50%;
}
#progress3{
background-color:white;
border-radius:30px;
height:8px;
width:50%;
padding:3px;

}
#progress3:after{
content:'';
display:block;
background-color:orange;
border-radius:30px;
height:8px;
width:50%;

}
#progress4{
background-color:white;
border-radius:30px;
height:8px;
width:50%;
padding:3px;
}
#progress4:after{
content:'';
display:block;
background-color:orange;
border-radius:30px;
height:8px;
width:50%;
}
.intro{
text-align:center;
font-size:20px;



</style>

<body>
<div class="box outer">
<div class = "resume-box">
<div class = "box-1"> 
<img src="myDGA.png" width="150px" height="150px">
<h1>About me</h1>
<p style="font-size:20px; font-style:Italic;">This is Sudikshya Basnet. I am pursing my bachelors in ICT from Sukuna Multiple Campus.
<br>You can visit the campus here:<br>
<a href="https://edusanjal.com/college/sukuna-multiple-campus/">Sukuna Multiple Campus.com</a></p>
<div class= "clearfix"></div>
<h1>Skills</h1>
<p>HTML</p>
<div id= "progress"></div>
<p>CSS</p>
<div id= "progress1"></div>
<p>C</p>
<div id="progress2"></div>
<p>C++</p>
<div id="progress3"></div>
<p>Microsoft Package</p>
<div id="progress4"></div>
</div>
<div class = "box-2">
<div class ="intro">
<h1 style = "border-bottom:solid">Sudikshya Basnet </h1>
</div>
<h1>Address</h1>
<p style="font-size:20px;">Sundarharicha-10,Morang</p>
<h1>Contact</h1>
 <p>
 <i class=" far fa-envelope"></i> E-mail: <br />
<span>bsudekxa@gmail.com<br>sudikshyabasnet35@gmail.com</span>
 <i class="fas fa-phone-alt"></i> 
<span>:9815901847</span>
 <a href="https://www.facebook.com/Sudekxa Basnet/" target="_blank"><img src="https://img.icons8.com/color/30/000000/facebook-circled--v1.png" /> </a>
		<a href="https://www.instagram.com/sudekxyeah/" target="_blank"><img src="https://img.icons8.com/fluency/30/000000/instagram-new.png"> </a>
		<a href="https://www.twitter.com/sudekxa/" target="_blank"><img src="https://img.icons8.com/color/30/000000/twitter-circled--v1.png" /> </a>
		<a href="https://www.gmail.com//" target="_blank"><img src="https://img.icons8.com/fluency/30/000000/gmail-new.png" /> </a>
</p>
<h1>Education</h1>
<p style="font-size:20px;">SEE(2073)<br>+2"science"(2075)</p>


<h1>Hobbies</h1>
<p style="font-size:20px;" >Reading<br>Travelling<br>Movies<br>Literature<br> Art<br>Mucic</p>


</div>
</div>
</div>
</body>
</head>
</html>
